# PORT
PORT=8080

# MONGO_URI
#MONGO_URI=mongodb://localhost:27117/Test
#MONGO_URI=mongodb://admin:admin@mongo:27017
MONGO_URI=mongodb+srv://miscla:0856Dian@test-db-sazanka.global.mongocluster.cosmos.azure.com/Assessment

# BASIC AUTHENTICATION
BASIC_AUTH_USERNAME=username
BASIC_AUTH_PASSWORD=password

# SECRET KEY
PUBLIC_KEY=public.pem
PRIVATE_KEY=private.pem
SECRET_KEY=test

REDIS_CLIENT_HOST=redis-12723.c53.west-us.azure.redns.redis-cloud.com
REDIS_CLIENT_PORT=12723
REDIS_CLIENT_PASSWORD=0856Dian